{
  "name": "issue-labeler",
  "version": "1.0.0",
  "description": "This tool automatically suggests urgency and importance labels for GitHub issues using a lightweight prompt-based script. It will be extended to use GitHub Models API.",
  "main": "src/labeler.js",
  "scripts": {
    "test": "echo \"Running all tests...\" && npm run test:config && npm run test:github-model && npm run test:gh-api && npm run test:minimal",
    "start": "node src/labeler.js",
    "select": "node scripts/select-next.js",
    "toggle-env": "node scripts/toggle-env.js",
    "env:status": "node scripts/test-config.js",
    "test:github-model": "node scripts/test-github-model.js",
    "test:gh-api": "node scripts/test-gh-api-wrapper.js",
    "test:config": "node scripts/test-config.js",
    "test:label": "node scripts/label-test.js",
    "test:comment": "node scripts/comment-test.js",
    "test:fetch": "node scripts/fetch-only-test.js",
    "test:minimal": "node scripts/minimal-test.js",
    "test:direct-api": "node scripts/direct-api-test.js",
    "test:simple": "node scripts/simple-gh-api-test.js",
    "example:github-issues": "node example-github-issues.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitriz/issue-labeler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitriz/issue-labeler/issues"
  },
  "homepage": "https://github.com/dmitriz/issue-labeler#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.0.0"
  }
}
