{
  "name": "issue-labeler",
  "version": "1.0.0",
  "description": "This tool automatically suggests urgency and importance labels for GitHub issues using a lightweight prompt-based script. It will be extended to use GitHub Models API.",
  "scripts": {
    "start": "node src/task-cycler.js",
    "label-issue": "node src/label-issue.js",
    "label-all-issues": "node src/label-all-issues.js",
    "select-next": "node src/select-next.js",
    "cycle": "node src/task-cycler.js",
    
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e && npm run test:models",
    "test:unit": "cross-env NODE_ENV=test mocha \"src/**/*.test.js\"",
    
    "test:integration": "cross-env NODE_ENV=test USE_MOCK_RESPONSE=true mocha \"test-integration/**/*.test.js\"",
    "test:integration:real": "cross-env NODE_ENV=test mocha \"test-integration/**/*.test.js\"",
    
    "test:e2e": "cross-env NODE_ENV=test USE_MOCK_RESPONSE=true mocha \"test-e2e/**/*.e2e.test.js\"",
    "test:e2e:real": "cross-env NODE_ENV=test mocha \"test-e2e/**/*.e2e.test.js\"",
    
    "test:models": "cross-env NODE_ENV=test USE_MOCK_RESPONSE=true mocha \"test-models/**/*.test.js\"",
    "test:models:real": "echo \"⚠️  Warning: This will hit the real GitHub Models API\" && cross-env NODE_ENV=test mocha \"test-models/**/*.test.js\"",
        
    "test:dev": "cross-env NODE_ENV=test USE_MOCK_RESPONSE=true mocha --watch \"src/**/*.test.js\"",
    "test:ci": "npm run test:unit && npm run test:integration && npm run test:models",
    
    "env:toggle": "node scripts/toggle-env.js",
    "env:status": "node scripts/test-config.js",
    "test-mode": "cross-env TEST_REPO=true node src/task-cycler.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitriz/issue-labeler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitriz/issue-labeler/issues"
  },
  "homepage": "https://github.com/dmitriz/issue-labeler#readme",
  "dependencies": {
    "axios": "^1.9.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "mocha": "^10.8.2"
  }
}
